# ABPD

ABPD-2/: ABPD-2.sln
ABPD-2/ABPD-2/: ABPD-2.csproj  Container.cs  FridgeContainer.cs  GasContainer.cs  Generator.cs  IHazardNotifier.cs  LiquidContainer.cs  Program.cs  Ship.cs
ABPD-3/Tutorial4Tests/: AdvancedEmpDeptTests.cs  EmpDeptSalgradeTests.cs
ABPD-4/: ABPD-4.sln
ABPD-4/ABPD-4/: ABPD-4.csproj  Program.cs
ABPD-4/Properties/: launchSettings.json
ABPD-5/: ABPD-5.sln
ABPD-5/ABPD-5/: ABPD-5.csproj  ABPD-5.http  Program.cs
ABPD-5/ABPD-5/Controllers/: PrescriptionsCOntroller.cs
ABPD-5/ABPD-5/Data/: DatabaseContext.cs
ABPD-5/ABPD-5/Dtos/: MedicamentDetailsDto.cs
ABPD-5/ABPD-5/Kolokwium/: Kolokwium.sln
ABPD-5/ABPD-5/Kolokwium/Kolokwium/: Kolokwium.csproj  Kolokwium.http
ABPD-5/ABPD-5/Kolokwium/Kolokwium/Properties/: launchSettings.json
ABPD-5/ABPD-5/Migrations/: DatabaseContextModelSnapshot.cs
ABPD-5/ABPD-5/Models/: Medicament.cs  PrecsriptionMedicament.cs  Prescription.cs
ABPD-5/ABPD-5/Properties/: launchSettings.json
ABPD-5/ABPD-5/Services/: IPatientService.cs  PatientService.cs
