C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\bin\Debug\net8.0\ABPD-2.exe
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\bin\Debug\net8.0\ABPD-2.deps.json
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\bin\Debug\net8.0\ABPD-2.runtimeconfig.json
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\bin\Debug\net8.0\ABPD-2.dll
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\bin\Debug\net8.0\ABPD-2.pdb
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.AssemblyInfoInputs.cache
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.AssemblyInfo.cs
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.csproj.CoreCompileInputs.cache
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.dll
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\refint\ABPD-2.dll
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.pdb
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.genruntimeconfig.cache
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ref\ABPD-2.dll
C:\Users\Szymon\RiderProjects\ABPD-2\ABPD-2\obj\Debug\net8.0\ABPD-2.sourcelink.json
